{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "JV7d42H!c8@#sA8d1O!9s7aX3h31KpQz",
        "Issuer": "Desafio",
        "Audience": "DesafioUsuarios"
    }
}
