{
    "RabbitMq": {
        "Hostname": "rabbitmq",
        "Port": 5672,
        "Username": "user",
        "Password": "password"
    },
    "RedisConnection": {
        "InstanceName": "redis-cache",
        "Configuration": "redis:6379"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=BancoDesafio;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
    }
}